# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Periodic screen refresh every minute
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=60

# Invert to white on black screen display
CONFIG_IL0323_INVERT=y

# Hide layer changes to reduce partial refresh
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
